#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input("How many symbols would you like?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))

pw_char_list = []

for char in range(1,nr_letters + 1):
  #range is 1 - 4
  rand_letter = random.choice(letters)
  pw_char_list.append(rand_letter)

for num_char in range(1, nr_numbers + 1):
  rand_number = random.choice(numbers)
  pw_char_list.append(rand_number)

for sym_char in range(1,nr_symbols + 1):
  rand_symbol = random.choice(symbols)
  pw_char_list.append(rand_symbol)

# print(pw_char_list) 
# I used this print statement plus the commented print statement below to confirm that my previos list of password characters had now been randomized

nw_pw_char_list = []
for new_pw in range (1, len(pw_char_list) + 1):
  rand_pw = str(random.choice(pw_char_list))
  nw_pw_char_list += rand_pw
  pw_char_list.remove(rand_pw)

# the key to randomizing a list of characters previously in order is to use the .remove function after each character is chosen and added to a new list. 
# print(nw_pw_char_list)

new_password = "".join(nw_pw_char_list)

print(f"Your new password could be: {new_password}")
